# PokemonWpfGame

./: Wel.Battle.Game.sln
Wel.Battle.Game.Wpf/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Wel.Battle.Game.Wpf.csproj
Wel.Battle.Game.Wpf/Classes.cs/: Attack.cs  Game.cs  GameWindow.cs  Pokemon.cs  TypeOfPokemonOrAttack.cs
Wel.Battle.Game.Wpf/Lists/: Attacks.cs
